{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-8NT70IU;Database=MidtermAdvanceWeb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "CloudinarySettings": {
    "CloudName": "dl9wfi7ex",
    "ApiKey": "251955149281361",
    "ApiSecret": "u4vpP_dHvEegw9KCKrI4xVNjQGU"
  },
  "JwtToken": {
    "Audience": "MidtermAudience",
    "Issuer": "MidtermsIssuer",
    "Token": "r7J6bX4EoToh0bibEfp3QK34u1o5BK25"
  }
}
